<!DOCTYPE html>
<html>
 
<head>
    <link rel="stylesheet" href=
"http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
 
    <script src=
        "http://code.jquery.com/jquery-1.11.1.min.js">
    </script>
 
    <script src=
"http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
    </script>
</head>
 
<body>
    <div data-role="page">
        <div data-role="header">\
            <center>Welcome to my Jquery Mobile App</center>
        </div>
        <div role="main" class="ui-content">
            <Center>
                Vision
            </Center>
            <center>
                SCTR’s Pune Institute of Computer Technology envisions to be a centre of excellence in higher technical education and research, producing global leaders in the field of technology.
            </center>
            <hr>
             <center>
                Mission
             </center>
                <ul>
                    <li>Provide rigorous academic training that equips students to excel in their professional careers with the development of universal human values.</li>
                    <li>Foster research and innovation culture amongst faculty and students by encouraging interdisciplinary collaborations, thereby contributing to technological advancements.</li>
                    <li> Nurture leadership qualities in students through development of analytical thinking, problem-solving, and effective communication skills.</li>
                </ul>
            <hr>
            <center><b>This is a enquiry form</b></center>
            <form action="">
            name:<input type="text">
            Phone No.:<input type="number">
            e-mail:<input type="email">
            <input type="submit" value="Submit">
        </form>
             <br>
             <center>
                
            placement:
            <a href="https://pict.edu/placement/pdf/Placement%20Report%202023-24.pdf">
                placement
            </a>
        </center>
        </div>
        <div data-role="footer">
            <center>Welcome to my footer</center>
            <a href="#about">About</a>
        </div>
</div>

        <div data-role="about" id="about">
            <div data-role="header">\
                <center>Welcome to my Jquery Mobile App 
                    <br>
                    <img src="head.png" alt="cant open">
                </center>
            </div>
            <div role="main" class="ui-content">
                
                <Center>
                    The developer of this site is Geetesh Chaudhari 33215 from K-10
                </Center>
                <hr>
                <Center><b>Contact this genius here</b></Center>
                <I>Mobile:</I>8989898989
                <br>
                <I>email:</I>genius@gmail.com
            </div>
            <div data-role="footer">
                <center>Welcome to my footer</center>
            </div>
            </div>

</body>
 
</html>
